## * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
##   Makefile to test SZ library.

##   PLEASE SET THIS VARIABLE BEFORE COMPILING
SZPATH		= /home/shdi/sz-1.4.9-beta-install
##   COMPILERS
CC		= gcc
FT		= gfortran
MPICC 		= mpicc
MPIRUN 		= mpirun

##   FLAGS
# Compiling using shared library
#SZFLAG 	= -I$(SZPATH)/include -L$(SZPATH)/lib -lsz
# Compiling using static library
SZFLAG 	= -I$(SZPATH)/include $(SZPATH)/lib/libsz.a $(SZPATH)/lib/libzlib.a

##   TARGETS
all: 		testfloat_compress testfloat_decompress testdouble_compress testdouble_decompress testfloat_batch_compress testdouble_batch_compress sz
#all: 		testdouble_compress_f testdouble_decompress_f testdouble_batch_compress_f

testfloat_compress:	testfloat_compress.c
	$(CC) -g -o testfloat_compress testfloat_compress.c $(SZFLAG) -lm

testfloat_decompress:	testfloat_decompress.c
	$(CC) -g -o testfloat_decompress testfloat_decompress.c $(SZFLAG) -lm

testdouble_compress:	testdouble_compress.c
	$(CC) -g -o testdouble_compress testdouble_compress.c $(SZFLAG) -lm

testdouble_decompress:	testdouble_decompress.c
	$(CC) -g -o testdouble_decompress testdouble_decompress.c $(SZFLAG) -lm

testdouble_compress_f:      testdouble_compress_f.f90
	$(FT) -g -o testdouble_compress_f testdouble_compress_f.f90 $(SZFLAG) -lm

testdouble_decompress_f:      testdouble_decompress_f.f90
	$(FT) -g -o testdouble_decompress_f testdouble_decompress_f.f90 $(SZFLAG) -lm

testdouble_batch_f:      testdouble_batch_f.f90
	$(FT) -g -o testdouble_batch_f testdouble_batch_f.f90 $(SZFLAG) -lm

testfloat_batch_compress:      testfloat_batch_compress.c
	$(CC) -g -o testfloat_batch_compress testfloat_batch_compress.c $(SZFLAG) -lm

testdouble_batch_compress:      testdouble_batch_compress.c
	$(CC) -g -o testdouble_batch_compress testdouble_batch_compress.c $(SZFLAG) -lm

sz:	sz.c
	$(CC) -O3 -o sz sz.c $(SZFLAG) -lm

clean:
	rm -f test*_compress test*_decompress test*_compress_f test*_decompress_f testfloat_batch_compress testdouble_batch_compress_f sz

