common/libzstd_la-xxhash.lo: common/xxhash.c /usr/include/stdc-predef.h \
 /usr/include/stdlib.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/6.4.1/include/stddef.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h common/xxhash.h \
 /usr/lib/gcc/x86_64-redhat-linux/6.4.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h

/usr/include/stdc-predef.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/6.4.1/include/stddef.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

common/xxhash.h:

/usr/lib/gcc/x86_64-redhat-linux/6.4.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:
